# Popview-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rb/popviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  newview.xml  sampleimageview.xml  sampletextview.xml
app/src/main/res/values/: strings.xml
popview/: build.gradle  proguard-rules.pro
popview/src/androidTest/java/rb/popview/: ApplicationTest.java
popview/src/main/: AndroidManifest.xml
popview/src/main/java/rb/popview/: Particle.java  PopAnimator.java  PopField.java  PopUtils.java
popview/src/main/res/values/: strings.xml
popview/src/test/java/rb/popview/: ExampleUnitTest.java
