apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pop-view'

    publishedGroupId = 'rb.popview'
    libraryName = 'Popview-Android'
    artifact = 'popview'

    libraryDescription = 'Pop animation with circlular dust for any view updation'

    siteUrl = 'https://github.com/krishnarb3/Popview-Android'
    gitUrl = 'https://github.com/krishnarb3/Popview-Android.git'

    libraryVersion = '0.1.0'

    developerId = 'krishnarb3'
    developerName = 'R B Krishna'
    developerEmail = 'krishnarb3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
